<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ming Yeung" />
	<title>1M2Brut</title>
	<link rel="stylesheet" type="text/css" href="../dist/zoomslider.css" />
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>


									<style>

										/* Basic styling */
										html, body {
											margin: 0;
											padding: 0;
											background-color: #fff;
											font-family: Georgia, serif;
											line-height: 1.4;
										}
										h1, h2, h3, h4, h5, h6 {
											font-weight: normal;
											font-style: italic;
											font-family:'cinzel';
										}


										code {
											display: block;
											background-color: #eee;
											padding: 2em;
											overflow: scroll;
											white-space: nowrap;
										}
										.body {
											max-width: 800px;
											padding: 40px;
											margin: 0 auto;
										}
										.meta {
											margin: 0 0 40px 0;
											font-size: 0.8em;
										}
										.properties-table {
											width: 100%;
											padding: 0;
											border-spacing: 0;
											margin-top: 2em;
											font-size: .85em;
											background-color: #eee;
										}
										.properties-table th, .properties-table td {
											text-align: left;
											padding: 10px;
										}
										.properties-table th {
											border-bottom: 1px solid #333;
											line-height: 2;
										}
										/* End Basic styling */

										

										#demo-1 {
											position: fixed; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
											overflow: hidden; /* to bound the empty top space created by inner element's top margin */
											width: 100%;
											height: 100%;
											
											background-color: #999;
										}
										.demo-inner-content {
											position: relative; /* if position is not set, the script will set it to 'relative'. */
											z-index: 2; /* if z-index is not set, the script will set it to '2'. */
											top: 200px;
											margin: 180px auto;
											padding: 40px;
											
											color: #fff;
											text-align: center;
											font-size: 1.5em;
										}
										.demo-inner-content h1 {
											font-size: 2.5em;
											margin: 0;
											
										}
									</style>


</head>
<body>
	<div id="demo-1" data-zs-src='["assets/img/render1.jpg", "assets/img/render2.jpg", "assets/img/render3.jpg", "assets/img/render4.jpg", "assets/img/render5.jpg", "assets/img/virtuose.jpg", "assets/img/render6.jpg", "assets/img/render7.jpg", "assets/img/render8.jpg", "assets/img/render9.jpg"]' data-zs-overlay="dots">
		<div class="container">
		<div class="demo-inner-content">
			<h1>1M2Brut</h1> 
			<h2>Designed by Nature, perfected in France.</h2> <p> Fabrication artisanale de tables en marbre, pierre resplendissante,
				pour sublimer votre salon.</p>
		</div>
	</div>
	</div>

	<div class="body">
		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<div class="wrapper">
    	<div class="sidebar">
        	<h2>1M2Brut</h2>
        	<ul>
				<li><a href="#"><i class="fas fa-home"></i>Acceuil</a></li>
				<li><a href="collection.html"><i class="fas fa------"></i>Collection</a></li>
				<li><a href="marbre.html"><i class="fas fa------"></i>Le Marbre</a></li>
				<li><a href="savoirfaire.html"><i class="fas fa------"></i>Savoir Faire</a></li>
				<li><a href="histoire.html"><i class="fas fa------"></i>Histoire</a></li>
				<li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
				<li><a href="https://www.muse.place/1m2brut"><i class="fas fa-map-pin"></i>VR Showroom</a></li>
			</ul> 
		
		<div class="social_media">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/1m2brut.fr/"><i class="fab fa-instagram"></i></a>
		</div>
        
    </div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../dist/jquery.zoomslider.min.js"></script>
</body>
</html>